<?xml version="1.0" encoding="utf-8"?>
<!-- AppBar layout for using Toolbar as AppBar -->
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:titleTextColor="@android:color/black"
    android:background="@color/white"
    android:elevation="@dimen/elevation_action_bar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imv_fingerprint"
        android:layout_width="@dimen/action_view_layout_width"
        android:layout_height="match_parent"
        android:contentDescription="@string/footfinger_content"
        android:background="@null"
        android:layout_marginStart="@dimen/action_view_footfinger_layout_marginLeft"
        android:src="@drawable/icons8_cat_footprint_24"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/text_size"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imv_star"
        android:layout_width="@dimen/action_view_layout_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/action_view_star_layout_marginRight"
        android:layout_marginStart="@dimen/action_view_star_layout_marginLeft"
        android:src="@drawable/icons8_estrella_96"
        android:background="@null"
        android:contentDescription="@string/star_content"
        android:clickable="true"
        android:focusable="true" />

</androidx.appcompat.widget.Toolbar>

