<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/corner_radius_cardview">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_cv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margen_arriba_layout">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margen_arriba_layout">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_foto_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_parrot_96"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            />
            </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_cv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="fill_horizontal"
            android:padding="@dimen/margen_arriba_layout">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bone_dog_CV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icons8_dog_bone_24"
                />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_nombre_CV"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="@dimen/nombre_pet_cardview"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/nombre" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_likes_number_CV"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/nombre" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_bone_dog_color_CV"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:background="@drawable/icons8_dog_bone_96_color" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>